/*
 * Modules
 *     Guidance for structuring modules
 *         Re-export to extend
 */

console.log("\n-------------------------------------------------- 01");
/*
 * 如果要给一个模块添加新的功能，正确的做法，不是直接修改该模块，
 * 而是，添加一个新的模块，在新的模块中添加新的功能，输出新的功能，
 * 同时，引入旧的模块，在新的模块中将旧的模块中需要的数据重新输出，
 * 然后在使用的时候，直接使用新的模块，
 * 这样，旧的模块的功能依然保留（重新输出），同时也添加了新的功能
 */

import { bar, foo } from "./C1308010202";

foo(); // FOO
bar(); // BAR
